{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue255;\red71\green137\blue205;
\red202\green202\blue202;\red141\green212\blue254;\red194\green126\blue101;\red0\green0\blue0;\red255\green255\blue255;
\red203\green203\blue202;\red0\green0\blue0;\red202\green202\blue202;\red88\green138\blue67;\red88\green137\blue67;
\red255\green255\blue255;\red255\green255\blue255;\red88\green137\blue67;}
{\*\expandedcolortbl;;\cssrgb\c50251\c50251\c50189;\cssrgb\c100000\c100000\c100000;\cssrgb\c33936\c61427\c84130;
\cssrgb\c83229\c83229\c83125;\cssrgb\c61361\c86489\c99746;\cssrgb\c80778\c56830\c46925;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;
\cssrgb\c83320\c83320\c83112;\cssrgb\c0\c1\c1;\cssrgb\c83137\c83137\c83137;\cssrgb\c41525\c59950\c33208;\cssrgb\c41481\c59899\c33082;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c41436\c59847\c32956;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Some of the html is being a bit \'91funky\'92 with me, so I\'92m going to have to send the specific changes I made here. You should be able to just copy and paste it in :))\
\
\
BUTTONS\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-item"\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-link"\cf5 \strokec5  \cf6 \strokec6 button\cf5 \strokec5  \cf6 \strokec6 onClick\cf5 \strokec5 =\cf7 \strokec7 "localtemp();"\cf2 \strokec2 >\cf8 \cb9 \strokec10 Temperature graph\cf2 \cb3 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 <\cf4 \strokec4 li\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-item"\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 <\cf4 \strokec4 a\cf5 \strokec5  \cf6 \strokec6 class\cf5 \strokec5 =\cf7 \strokec7 "nav-link"\cf5 \strokec5  \cf6 \strokec6 button\cf5 \strokec5  \cf6 \strokec6 onClick\cf5 \strokec5 =\cf7 \strokec7 "localhumi();"\cf2 \strokec2 >\cf11 \cb9 \strokec10 H\cf8 \cb9 \strokec10 umidity graph\cf2 \cb3 \strokec2 </\cf4 \strokec4 button\cf2 \strokec2 ></\cf4 \strokec4 a\cf2 \strokec2 >\cf5 \strokec5 \
                    \cf2 \strokec2 </\cf4 \strokec4 li\cf2 \strokec2 >\cf3 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \strokec12 \
\

\f0 \cf8 \strokec10 JUMBOTRON\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf13 \cb3 \strokec13 <!--MAIN CONTENT\cf5 \strokec5 \
\cf13 \strokec13     <div class="container">\cf5 \strokec5 \
\cf13 \strokec13         <div class="jumbotron">\cf5 \strokec5 \
\cf13 \strokec13             <h2>Database Charts</h2>\cf5 \strokec5 \
\cf13 \strokec13             <p>\cf5 \strokec5 \
\cf13 \strokec13                 The information on this page contains the readings of the sensors located within the garden.\cf5 \strokec5 \
\cf13 \strokec13             </p>\cf5 \strokec5 \
\cf13 \strokec13         </div>\cf5 \strokec5 \
\cf13 \strokec13     </div>\cf5 \strokec5 \
\cf13 \strokec13 -->\

\f0 \cf14 \cb15 \strokec14 \
\cf11 \cb16 \strokec17 \
Sorry for the weird formatting if there is any!
\f1 \cf12 \cb1 \strokec12 \
}